
$background-color1: #262629;
$color1: #0080FF;
$box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

body {
  margin: 0;
  justify-content: center;
}
main {
  padding-top: 100px;
}
a {
  text-decoration: none;
  color: black;
  &:hover {
    text-decoration: none;
  }
}

section {
  max-width: 80rem;
  margin: 2rem auto 2rem auto;
  padding: 4rem 1rem 4rem 1rem; 
  border-bottom: 1px solid lightgrey;
  .header {
    display: flex;
    align-items: center;
  }
}

h1 {
  color: $color1;
}

p {
  text-align: justify;
  text-justify: inter-word;
  text-indent: 0;
  line-height: 1.5em;
}

.img {
  margin: 1rem;
  box-shadow: $box-shadow;
}
.icon {
  width: 2rem;
  margin: 0 1rem 0 1rem;
  display: flex;
  align-items: center;
}

.project {
  padding: 1rem;
  margin: 2rem;
  border: 2px solid #0080FF;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  h3 {
    grid-row: 1;
    margin: 1rem;
  }
  p {
    grid-column: 2;
    grid-row: 1/3;
    margin: 1rem;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    * {
      margin: 1rem;
    }
  }
}

// *************************************




@mixin flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hgroup {
  @include flex;
}

.hgroup-space-arround {
  @include flex;
  justify-content: space-around;
}
.hgroup-space-between {
  @include flex;
  justify-content: space-between;
}

.vgroup {
  @include flex;
  flex-direction: column;
}


.logo {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  * {
    padding: 1rem;
  }
}

