body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

section {
  max-width: 80rem;
  margin: 2rem auto 2rem auto;
  padding: 4rem 1rem 4rem 1rem;
  border-bottom: 1px solid lightgrey;
}

section .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  color: #0080FF;
}

p {
  text-align: justify;
  text-justify: inter-word;
  text-indent: 0;
  line-height: 1.5em;
}

.img {
  margin: 1rem;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.icon {
  width: 2rem;
  margin: 0 1rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project {
  padding: 1rem;
  margin: 2rem;
  border: 2px solid #0080FF;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.project h3 {
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 1rem;
}

.project p {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  margin: 1rem;
}

.project .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.project .wrapper * {
  margin: 1rem;
}

.hgroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hgroup-space-arround {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hgroup-space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vgroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.5rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer * {
  padding: 1rem;
}

nav {
  height: 50px;
  width: 100%;
  background-color: #262629;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav a {
  color: white;
  margin: 0rem 1rem 0 1rem;
  height: 47;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 4px solid transparent;
}

nav a:hover {
  text-decoration: none;
}

nav a.active {
  border-bottom: 4px solid #0080FF;
  z-index: 100;
}

.tableOfContents {
  width: 13rem;
  max-width: 13rem;
  position: fixed;
  margin: 0;
}

.tableOfContents li {
  margin-bottom: 0.5rem;
}

.tableOfContents li a {
  text-decoration: none;
  color: black;
  border-radius: 2px;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  font-size: 0.9rem;
}

.tableOfContents li a:hover {
  font-weight: bold;
}

.tableOfContents li.active > a {
  background-color: lightgrey;
}

@media (max-width: 768px) {
  .tableOfContents {
    display: none;
  }
}

.article {
  margin: 0rem 0rem 0rem 16rem;
}

.article a {
  text-decoration: none;
  color: grey;
}

.article a:hover {
  font-weight: bold;
}

.article p {
  text-indent: 1.5rem;
}

.article header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article header p {
  max-width: 30rem;
  margin: 2rem auto 2rem auto;
}

.article section {
  padding: 1rem 2rem 1rem 2rem;
}

@media (max-width: 768px) {
  .article {
    margin-left: 0;
  }
}

.about {
  font-size: 0.9rem;
}

.about header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about header div {
  margin: 0 1rem 0rem 1rem;
}

.about ul {
  list-style: none;
  border-left: solid 5px;
  border-radius: 5px;
  border-color: lightgrey;
  margin-left: 2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.about li {
  color: grey;
  margin-bottom: 0.25rem;
  max-width: 60rem;
}

.about .company_name {
  color: blue;
  font-weight: bold;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card {
  margin: 1rem;
  padding: 1rem;
  width: 15rem;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid transparent;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cards .card .topic {
  font-size: small;
}

.cards .card .title {
  font-weight: bold;
  margin: 0.5rem 0 3rem 0;
  font-size: 1.1rem;
}

.cards .card .date {
  font-size: small;
  position: absolute;
  bottom: 0.5rem;
}

.cards .card:hover {
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #0080FF;
}

.cards .card:hover .title {
  color: #0080FF;
}
/*# sourceMappingURL=main.css.map */